# Software-Cup_zzzh

./: .gitignore  News.Manager.sln  README.md  Readme.md  pom.xml
com/ycu/zzzh/visual_impairment_3zh/mapper/: AdminMapper.java
com/ycu/zzzh/visual_impairment_3zh/model/: Admin.java
com/ycu/zzzh/visual_impairment_3zh/service/: AdminService.java
com/ycu/zzzh/visual_impairment_3zh/service/impl/: AdminServiceImpl.java
src/News.Manager.Application/: ApplicationModule.cs  News.Manager.Application.csproj
src/News.Manager.Application.Contracts/: ApplicationContractsModule.cs  News.Manager.Application.Contracts.csproj
src/News.Manager.Domain/: DomainModule.cs  News.Manager.Domain.csproj
src/News.Manager.EntityFramework/: News.Manager.EntityFramework.csproj  NewsDbContext.cs
src/News.Manager.Host/: News.Manager.Host.csproj  appsettings.json
src/News.Manager.Host/Controllers/: HomeController.cs
src/News.Manager.Host/Properties/: launchSettings.json
src/News.Manager.Host/Startup/: HttpApiHostModule.cs  Program.cs  Startup.cs
src/News.Manager.Minio/: MinioManager.cs  MinioModule.cs  News.Manager.Minio.csproj
src/News.Manager.Minio/Core/: IMinioClientFactory.cs  MinioClientFactory.cs  MinioOptions.cs
src/main/java/com/ycu/zzzh/visual_impairment_3zh/: VisualImpairment3zhApplication.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/EventBus/: DotnetCapEventBusServiceImpl.java  EventBusService.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/EventBus/Configures/: DotnetCapConfig.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/EventBus/Events/: Event.java  UserCreatedSuccessEvent.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/common/constant/: ApiConstants.java  CommonConstants.java  UrlConstants.java  UserForNewsStatus.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/common/exception/: RequestNoUserException.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/common/utils/: ApiUrlTest.java  AudioUtils.java  CharacterUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  ImageBase64Util.java  RandomUtils.java  VoiceSynthesisUtils.java  VoiceUtils.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/config/: ShiroConfig.java  VoiceConfig.java  WebMvcConfig.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/controller/: CollectionsController.java  ExceptionController.java  HttpController.java  LoginController.java  NewsController.java  NewsLikeController.java  NewsManageController.java  NewsSortController.java  PageController.java  PersonalManageController.java  PyRecommendController.java  UserBehaviorController.java  UserController.java  UserManageController.java  WeatherController.java  logsController.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/controller/api/: FaceStoreController.java  OCRController.java  PictureController.java  VoiceController.java  VoiceSynthesisController.java  faceController.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/dao/mapper/: AdminRoleMapper.java  DebugLogMapper.java  InfoLogMapper.java  PowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/dao/service/: AdminRoleService.java  AdminService.java  DebugLogService.java  InfoLogService.java  PowerService.java  RoleService.java  UserService.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/filter/: JWTFilter.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/jwt/: JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/logs/: LogServer.java  LogService.java  Logs.java  LogsString.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/mapper/: DebugLogMapper.java  InfoLogMapper.java  LogsMapper.java  NewsAuthorMapper.java  NewsContentMapper.java  NewsCountMapper.java  NewsMapper.java  NewsSortMapper.java  PowerMapper.java  RoleMapper.java  UserCollectionsMapper.java  UserFaceMapper.java  UserLikeMapper.java  UserMapper.java  UserPhotoMapper.java  UserRoleMapper.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/model/: User.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/model/domain/: Admin.java  AdminRole.java  DebugLog.java  InfoLog.java  JWTToken.java  News.java  NewsAuthor.java  NewsCondition.java  NewsContent.java  NewsCount.java  NewsSort.java  PageResult.java  Power.java  Role.java  ToResult.java  User.java  UserCollections.java  UserFace.java  UserLike.java  UserRole.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/model/group/: UpdateAction.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/model/result/: FaceResult.java  (+5 more)
src/main/java/com/ycu/zzzh/visual_impairment_3zh/service/: AdminService.java  DebugLogService.java  EventBusService.java  InfoLogService.java  NewsAuthorService.java  NewsCountService.java  NewsService.java  NewsSortService.java  PowerService.java  ReadService.java  RoleService.java  UserAvatarService.java  UserCollectionsService.java  UserFaceService.java  UserLikeService.java  UserPhotoService.java  UserRoleService.java  UserService.java  VoiceService.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroRealm.java  UserRealm.java
src/main/java/com/ycu/zzzh/visual_impairment_3zh/utils/: ApiUrlTest.java  AudioUtils.java  ConnectionFactory.java  DateUtil.java  DateUtils.java  FaceUtils.java  FileUtil.java  HttpClientUtil.java  ImageBase64Util.java  RandomUtils.java  VoiceSynthesisUtils.java  VoiceUtils.java
src/main/resources/: application.yml  log4j2.xml  shiro.ini
src/main/resources/mapper/: DebugLogMapper.xml  InfoLogMapper.xml  LogsMapper.xml  NewsAuthorMapper.xml  NewsContentMapper.xml  NewsCountMapper.xml  NewsMapper.xml  NewsSortMapper.xml  PowerMapper.xml  RoleMapper.xml  UserCollectionsMapper.xml  UserFaceMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserPhotoMapper.xml  UserRoleMapper.xml
src/test/java/com/ycu/zzzh/visual_impairment_3zh/: VisualImpairment3zhApplicationTests.java
src/test/java/com/ycu/zzzh/visual_impairment_3zh/test/: TestLog4j.java  pullrabbitMq.java
(+30 files in other folders)
